{
  "name": "moebuilds-system",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@supabase/supabase-js": "latest",
    "dotenv": "latest",
    "playwright": "latest",
    "resend": "latest"
  }
}
