{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js",  "use": "@vercel/node" },
    { "src": "admin/**",     "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/",          "dest": "/admin/index.html" },
    { "src": "/dashboard", "dest": "/admin/dashboard.html" },
    { "src": "/review",    "dest": "/admin/review.html" },
    { "src": "/(.*)",      "dest": "/admin/$1" }
  ]
}
